<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<ul class="nav">
    <li><a href="../index.html">Главная </a></li>
    <li><a href="#">Каталог</a></li>
    <li><a href="../contacts.html">Контакты</a></li>
</ul>

<body>
    <h1 class="custom-title">Каталог</h1>
    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt facere nam voluptates eius
        labore debitis
        doloremque, veniam, exercitationem, excepturi similique est? Laudantium placeat minima itaque totam dolore
        necessitatibus perspiciatis porro accusamus nemo assumenda, dignissimos deleniti maxime voluptatibus fugit at
        neque cum inventore voluptates eaque quisquam! Labore porro quidem veritatis perspiciatis unde id ducimus sint
        quisquam repudiandae accusantium, debitis perferendis atque reprehenderit non amet placeat temporibus vitae quo
        ipsam quae ipsa nihil similique iusto et. Repellendus consequatur nam recusandae nobis et quidem quisquam a
        reiciendis obcaecati assumenda voluptatibus esse, debitis, illo nihil, odit vitae autem. Beatae, quo? Dicta ut
        tempore expedita omnis explicabo optio natus laborum delectus, magnam in, enim corporis sequi doloremque
        excepturi recusandae officia? Magni incidunt quae odio? Quaerat quod, eaque minus, atque dicta necessitatibus
        dolor, tempore facere alias deserunt hic. Magnam illo voluptate, ipsam corporis minus at quam eligendi similique
        temporibus eaque doloribus nostrum dolores sunt cum aspernatur!
    </p>
    <img src="../img/001.jpg" alt="Шуба1">
    <h3>Шуба1</h3>
    <p class="paragraph">цвет коричневый</p>
    <img src="../img/002.jpg" alt="Шуба1">
    <h3>Шуба2</h3>
    <p class="paragraph">цвет RED</p>
    <img src="../img/003.jpg" alt="Шуба1">
    <h3>Шуба3</h3>
    <p class="paragraph">цвет white</p>

</body>
<link rel="stylesheet" href="../css/style.css">

</html>